PROJECT_NAME="Fiocruz Variant Browser API"
VERSION="1.0.0"
API_V1_STR=""

# Elasticsearch
# Use "localhost" for local dev, use "elasticsearch" for Docker Compose
ELASTICSEARCH_URL="http://elasticsearch:9200"
ES_INDEX="fiocruz_variants"

# CORS
BACKEND_CORS_ORIGINS=["*"]

# Security
# Generate a secure key for production: openssl rand -hex 32
SECRET_KEY="changeme"